# ConversionAPI

./: ConversionAPI.sln  README.md
Conversion.API/: Conversion.API.csproj  Conversion.API.xml  Program.cs  Startup.cs
Conversion.API/Controllers/: CoinsController.cs  ConversionController.cs  CurrencyController.cs
Conversion.API/Properties/: launchSettings.json
Conversion.Application/: Conversion.Application.csproj
Conversion.Application/Applications/: CoinApplication.cs  ConversionApplication.cs  CurrencyApplication.cs
Conversion.Application/Interfaces/: ICoinApplication.cs  IConversionApplication.cs  ICurrencyApplication.cs
Conversion.Application/ViewModel/: CoinsViewModel.cs  ConversionViewModel.cs  CurrencyViewModel.cs  ResultConversionViewModel.cs  SingleCoinViewModel.cs
Conversion.CrossCutting.Helpers/: Conversion.CrossCutting.Helpers.csproj  Helper.cs  IHelper.cs
Conversion.CrossCutting.Ioc/: Conversion.CrossCutting.Ioc.csproj  RegisterInjector.cs
Conversion.Domain/Models/: Coins.cs  Currency.cs  ValidationResult.cs
ConversionAPI.IntegrationTests/: ConversionAPI.IntegrationTests.csproj
ConversionAPI.IntegrationTests/Configuration/: TestContext.cs
ConversionAPI.IntegrationTests/Tests/: CoinsControllerTests.cs  ConversionControllerTests.cs  CurrencyControllerTests.cs
ConversionAPI.UnitTests/: ConversionAPI.UnitTests.csproj
ConversionAPI.UnitTests/Fakes/: ReturnFakes.cs
ConversionAPI.UnitTests/Tests/: ApplicationsTests.cs  HelperTests.cs
ExternalServices/: Class1.cs
Services/: Services.csproj
Services/Interfaces/: ICoinService.cs  ICurrencyService.cs
Services/Responses/: ResponseBase.cs  ResponseCoins.cs  ResponseCurrency.cs  (+1 more)
(+18 files in other folders)
